{
  "name": "seal-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "npx tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mysten/bcs": "^2.0.3",
    "@mysten/seal": "^1.1.1",
    "@mysten/sui": "^2.16.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
